{"name":"zPDF","short_name":"zpdf","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"A Simple PDF Editor: Split pages, Merge, Rearrange, add Signature, Image and Multi-language Text. — Offline and Private.","icons":[{"src":"./icons/512x512.png","sizes":"512x512","type":"image/png"},{"src":"./icons/256x256.png","sizes":"256x256","type":"image/png"},{"src":"./icons/icon.ico","sizes":"256x256","type":"image/x-icon"},{"src":"./icons/192x192.png","sizes":"192x192","type":"image/png"},{"src":"./icons/180x180.png","sizes":"180x180","type":"image/png"},{"src":"./icons/128x128.png","sizes":"128x128","type":"image/png"},{"src":"./icons/96x96.png","sizes":"96x96","type":"image/png"},{"src":"./icons/64x64.png","sizes":"64x64","type":"image/png"}],"theme_color":"#1c4156"}
